[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🎯 全球直连,https://github.taome.xyz/https://raw.githubusercontent.com/lztsgi/thetao/refs/heads/main/Clash/Ruleset/Rules/Classical/mydomain.list
ruleset=🎯 全球直连,https://github.taome.xyz/https://raw.githubusercontent.com/lztsgi/thetao/refs/heads/main/Clash/Ruleset/Rules/Classical/Direct.list
ruleset=🚀 节点选择,https://github.taome.xyz/https://raw.githubusercontent.com/lztsgi/thetao/refs/heads/main/Clash/Ruleset/Rules/Classical/ProxyLite.list
ruleset=🤖 ChatGPT,https://github.taome.xyz/https://raw.githubusercontent.com/lztsgi/thetao/refs/heads/main/Clash/Ruleset/Rules/Classical/AI.list
ruleset=🎯 全球直连,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://github.taome.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://github.taome.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=⭕ 谷歌服务,https://github.taome.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ 微软Bing,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📨️ 电报消息,https://github.taome.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📻 油管视频,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📽︎ 奈飞视频,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎞️ 国内媒体,https://github.taome.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://github.taome.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://github.taome.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
;正则表达只有.*代表包含全部；(?=.*(港|HK|(?i)Hong))中?=.*代表正向预查、(?i)代表不区分大小写；^((?!(台|日|韩|新|深|美)).)*$中这个^((?!(排除词)).)*$是排除规则^这个是起始字符串、*$是结尾字符串
custom_proxy_group=🚀 节点选择`select`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]DIRECT
custom_proxy_group=🌐 全部节点`select`^((?!(机场|刷新|最新)).)*$
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动
custom_proxy_group=⭕ 谷歌服务`select`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动
custom_proxy_group=📽︎ 奈飞视频`select`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🎥 奈飞节点
custom_proxy_group=📻 油管视频`select`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动
custom_proxy_group=🤖 ChatGPT`select`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动
custom_proxy_group=📨️ 电报消息`select`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🌐 全部节点`[]🔯 故障转移`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动
custom_proxy_group=🔯 香港故转`fallback`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 台湾故转`fallback`(?=.*(台|TW|(?i)Tai))^((?!(港|日|韩|新|深|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 狮城故转`fallback`(?=.*(新|SG|(?i)Sin))^((?!(港|日|韩|台|深|美|刷新|最新)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|US|(?i)States|America))^((?!(港|台|日|韩|新)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`^((?!(机场|刷新|最新)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港自动`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾自动`url-test`(?=.*(台|TW|(?i)Tai))^((?!(港|日|韩|新|深|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城自动`url-test`(?=.*(新|SG|(?i)Sin))^((?!(港|日|韩|台|深|美|刷新|最新)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本自动`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国自动`url-test`(?=.*(美|US|(?i)States|America))^((?!(港|台|日|韩|新)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`^((?!(机场|刷新|最新)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;设置分组标志位

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

;引用通用配置
clash_rule_base=https://github.taome.xyz/https://raw.githubusercontent.com/lztsgi/thetao/refs/heads/main/Clash/Config/Meta_setup_lzt.yaml

;luck
